###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/sample/logos/spring.xml

cuba.persistenceConfig = +com/sample/logos/persistence.xml

cuba.metadataConfig = +com/sample/logos/metadata.xml

cuba.viewsConfig = +com/sample/logos/views.xml

cuba.mainMessagePack = +com.sample.logos.core

cuba.keyForSecurityTokenEncryption = qnB0uRe9jJPqBVs1

cuba.anonymousSessionId = 9f6c9390-e2e0-5a35-1f01-d0ae97840f51

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = logos-314990
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010