###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/sample/logos/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/sample/logos/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/sample/logos/persistence.xml

cuba.metadataConfig = +com/sample/logos/metadata.xml

cuba.viewsConfig = +com/sample/logos/views.xml

cuba.windowConfig = +com/sample/logos/web-screens.xml

cuba.menuConfig = +com/sample/logos/web-menu.xml

cuba.permissionConfig = +com/sample/logos/web-permissions.xml

cuba.mainMessagePack = +com.sample.logos.web

cuba.anonymousSessionId = 9f6c9390-e2e0-5a35-1f01-d0ae97840f51

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover